[gd_scene load_steps=11 format=3 uid="uid://b5ol4xpiwl53n"]

[ext_resource type="Script" uid="uid://igxasc0b61eq" path="res://scripts/img_proc_controller.gd" id="1_40mog"]
[ext_resource type="Script" uid="uid://1e6esojl2i6u" path="res://scripts/settings/spinbox_setting_entry.gd" id="2_40mog"]
[ext_resource type="PackedScene" uid="uid://bbq8oa244tjsq" path="res://scenes/custom_components/ResetSettingBtn.tscn" id="2_iauv4"]
[ext_resource type="Script" uid="uid://b72cirb481ahe" path="res://scripts/custom_tooltip.gd" id="2_yd6rq"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_if5qn"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrbld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrbld"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6lyx"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_husjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx8ue"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[node name="ImgProcSectionVBC" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 146.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_40mog")

[node name="ImgProcHeaderLB" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "STTS_IMG_PROC_HEADER_LB"

[node name="HeaderBodyHS" type="HSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_if5qn")

[node name="ThumbsProcLB" type="Label" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "STTS_THUMBS_PROC_LB"
autowrap_mode = 3

[node name="ThumbsDfHBC" type="HBoxContainer" parent="."]
layout_mode = 2
localize_numeral_system = false

[node name="ThumbsProcCfgVBC" type="VBoxContainer" parent="ThumbsDfHBC"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
tooltip_text = "THUMBS_DF_TTP"
alignment = 1
script = ExtResource("2_yd6rq")

[node name="ThumbsDfLB" type="Label" parent="ThumbsDfHBC/ThumbsProcCfgVBC"]
layout_mode = 2
text = "STTS_DF_LB"

[node name="ThumbsDfHBC" type="HBoxContainer" parent="ThumbsDfHBC/ThumbsProcCfgVBC" node_paths=PackedStringArray("editable_node")]
layout_mode = 2
script = ExtResource("2_40mog")
stts_section = "img_proc"
stts_name = "thumbs_df"
editable_node = NodePath("ThumbsDfSB")

[node name="ThumbsDfSB" type="SpinBox" parent="ThumbsDfHBC/ThumbsProcCfgVBC/ThumbsDfHBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
min_value = 1.0
value = 1.0
suffix = "%"

[node name="ResetSettingBTN" parent="ThumbsDfHBC/ThumbsProcCfgVBC/ThumbsDfHBC" instance=ExtResource("2_iauv4")]
layout_mode = 2

[node name="ThumbsApplyDFBTN" type="Button" parent="ThumbsDfHBC/ThumbsProcCfgVBC"]
unique_name_in_owner = true
layout_mode = 2
text = "STTS_APPLY_BTN"

[node name="DFOptsThumbVS" type="VSeparator" parent="ThumbsDfHBC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_qrbld")

[node name="PrvwThumbBaseP" type="Panel" parent="ThumbsDfHBC"]
clip_children = 2
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qrbld")

[node name="ThumbTextureTR" type="TextureRect" parent="ThumbsDfHBC/PrvwThumbBaseP"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="ThumbFrameP" type="Panel" parent="ThumbsDfHBC/PrvwThumbBaseP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h6lyx")

[node name="ThumsPrvwHS" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_husjb")

[node name="PrvwProcHeaderLB" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "STTS_PRVW_PROC_LB"
autowrap_mode = 3

[node name="PrvwDfHBC" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
localize_numeral_system = false

[node name="PrvwProcCfgVBC" type="VBoxContainer" parent="PrvwDfHBC"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
tooltip_text = "PRVW_DF_TTP"
alignment = 1
script = ExtResource("2_yd6rq")

[node name="PrvwDfLB" type="Label" parent="PrvwDfHBC/PrvwProcCfgVBC"]
layout_mode = 2
text = "STTS_DF_LB"

[node name="PrvwDfHBC" type="HBoxContainer" parent="PrvwDfHBC/PrvwProcCfgVBC" node_paths=PackedStringArray("editable_node")]
layout_mode = 2
script = ExtResource("2_40mog")
stts_section = "img_proc"
stts_name = "prvw_df"
editable_node = NodePath("PrvwDfSB")

[node name="PrvwDfSB" type="SpinBox" parent="PrvwDfHBC/PrvwProcCfgVBC/PrvwDfHBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
suffix = "%"

[node name="ResetSettingBTN" parent="PrvwDfHBC/PrvwProcCfgVBC/PrvwDfHBC" instance=ExtResource("2_iauv4")]
layout_mode = 2

[node name="PrvwApplyDFBTN" type="Button" parent="PrvwDfHBC/PrvwProcCfgVBC"]
unique_name_in_owner = true
layout_mode = 2
text = "STTS_APPLY_BTN"

[node name="DFOptionsPrvwVS" type="VSeparator" parent="PrvwDfHBC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_qrbld")

[node name="PrvwBaseP" type="Panel" parent="PrvwDfHBC"]
clip_children = 2
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hx8ue")

[node name="PrvwTextureTR" type="TextureRect" parent="PrvwDfHBC/PrvwBaseP"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
