[gd_scene load_steps=3 format=3 uid="uid://csyenpvs8wqb1"]

[ext_resource type="Texture2D" uid="uid://drhxo8c7artw3" path="res://graphics/app_icons/trash_can.svg" id="1_p6bkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqchp"]
bg_color = Color(0.17, 0.17, 0.17, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[node name="EntryP" type="Panel"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qqchp")

[node name="ElementsContainerHBC" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImportedInfoVBC" type="VBoxContainer" parent="ElementsContainerHBC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="WPFilenameLB" type="Label" parent="ElementsContainerHBC/ImportedInfoVBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "FILENAME_PLACEHOLDER"
vertical_alignment = 1

[node name="WPAbsPathLB" type="Label" parent="ElementsContainerHBC/ImportedInfoVBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.650128, 0.650128, 0.650128, 1)
theme_override_font_sizes/font_size = 10
text = "ABS_PATH_PLACEHOLDER"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="WPRenameLE" type="LineEdit" parent="ElementsContainerHBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="WPDeleteEntryBTN" type="Button" parent="ElementsContainerHBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_p6bkb")
icon_alignment = 1
