[gd_scene load_steps=7 format=3 uid="uid://bokffah8uv0a8"]

[ext_resource type="Script" uid="uid://uaslppv7xe55" path="res://scripts/windows/confirmation_window_controller.gd" id="1_stcx2"]
[ext_resource type="FontFile" uid="uid://v5blnmmpoaji" path="res://fonts/Tomorrow-Regular.ttf" id="2_qqf0o"]
[ext_resource type="FontFile" uid="uid://b75fm5jbk1qk8" path="res://fonts/Tomorrow-Italic.ttf" id="3_sb06a"]
[ext_resource type="FontFile" uid="uid://45ifaucywgm5" path="res://fonts/Tomorrow-BoldItalic.ttf" id="4_bqms0"]
[ext_resource type="FontFile" uid="uid://boscn51rhegt4" path="res://fonts/Tomorrow-Bold.ttf" id="5_b8gfu"]
[ext_resource type="Script" uid="uid://bgy31prpbtrb3" path="res://scripts/rtl_url_handler.gd" id="6_sb06a"]

[node name="ConfirmationWindowWND" type="Window"]
title = "PLACEHOLDER_TTL"
initial_position = 1
size = Vector2i(600, 100)
script = ExtResource("1_stcx2")

[node name="MainUIVBC" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmationMsgRTL" type="RichTextLabel" parent="MainUIVBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_qqf0o")
theme_override_fonts/italics_font = ExtResource("3_sb06a")
theme_override_fonts/bold_italics_font = ExtResource("4_bqms0")
theme_override_fonts/bold_font = ExtResource("5_b8gfu")
bbcode_enabled = true
text = "PLACEHOLDER_TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_sb06a")

[node name="ControlBtnsHBC" type="HBoxContainer" parent="MainUIVBC"]
layout_mode = 2

[node name="NoBTN" type="Button" parent="MainUIVBC/ControlBtnsHBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "NO_BTN"

[node name="YesBTN" type="Button" parent="MainUIVBC/ControlBtnsHBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "YES_BTN"
