[gd_scene load_steps=9 format=3 uid="uid://bp7ddcbiwa5vd"]

[ext_resource type="Script" uid="uid://cuswjymoa1x07" path="res://scripts/windows/base_hide_window.gd" id="1_jji6g"]
[ext_resource type="Texture2D" uid="uid://ddt6qgqxwqb12" path="res://graphics/app_icons/debug_error_icon.svg" id="1_ppfow"]
[ext_resource type="FontFile" uid="uid://v5blnmmpoaji" path="res://fonts/Tomorrow-Regular.ttf" id="3_f5iej"]
[ext_resource type="Script" uid="uid://c7muu0jdxjy1n" path="res://scripts/buttons/close_error_btn.gd" id="3_yt1nn"]
[ext_resource type="FontFile" uid="uid://b75fm5jbk1qk8" path="res://fonts/Tomorrow-Italic.ttf" id="4_jji6g"]
[ext_resource type="FontFile" uid="uid://45ifaucywgm5" path="res://fonts/Tomorrow-BoldItalic.ttf" id="5_g7qvl"]
[ext_resource type="FontFile" uid="uid://boscn51rhegt4" path="res://fonts/Tomorrow-Bold.ttf" id="6_pluov"]
[ext_resource type="Script" uid="uid://bgy31prpbtrb3" path="res://scripts/rtl_url_handler.gd" id="7_jji6g"]

[node name="ErrorWindowWND" type="Window"]
title = "ERROR_WINDOW_TTL"
initial_position = 1
size = Vector2i(500, 150)
wrap_controls = true
transient = true
exclusive = true
min_size = Vector2i(500, 150)
script = ExtResource("1_jji6g")

[node name="MainUIHBC" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorMsgVBC" type="HBoxContainer" parent="MainUIHBC"]
layout_mode = 2
size_flags_vertical = 3

[node name="ErrorIconTR" type="TextureRect" parent="MainUIHBC/ErrorMsgVBC"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = ExtResource("1_ppfow")
stretch_mode = 4

[node name="ErrorMsgRTL" type="RichTextLabel" parent="MainUIHBC/ErrorMsgVBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_f5iej")
theme_override_fonts/italics_font = ExtResource("4_jji6g")
theme_override_fonts/bold_italics_font = ExtResource("5_g7qvl")
theme_override_fonts/bold_font = ExtResource("6_pluov")
bbcode_enabled = true
script = ExtResource("7_jji6g")

[node name="CloseBTN" type="Button" parent="MainUIHBC"]
unique_name_in_owner = true
layout_mode = 2
text = "CLOSE_BTN"
script = ExtResource("3_yt1nn")
